# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 28.05.2023 00:28:28

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Andrew Haner\Downloads\Tablas_Madera.png
	map_Kd C:\Users\Andrew Haner\Downloads\Tablas_Madera.png

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Andrew Haner\Downloads\Cemento.jpg
	map_Kd C:\Users\Andrew Haner\Downloads\Cemento.jpg
