# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.05.2023 13:22:05

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Andrew Haner\Downloads\CGEIHCProyecto_2-main\Textures\Amarillo_Nube.png
	map_Kd C:\Users\Andrew Haner\Downloads\CGEIHCProyecto_2-main\Textures\Amarillo_Nube.png

newmtl Material__26
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Andrew Haner\Downloads\CGEIHCProyecto_2-main\Textures\Amarillo_Nube.png
	map_Kd C:\Users\Andrew Haner\Downloads\CGEIHCProyecto_2-main\Textures\Amarillo_Nube.png

newmtl Material__27
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Andrew Haner\Downloads\CGEIHCProyecto_2-main\Textures\Amarillo_Nube.png
	map_Kd C:\Users\Andrew Haner\Downloads\CGEIHCProyecto_2-main\Textures\Amarillo_Nube.png

newmtl Material__28
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Andrew Haner\Downloads\CGEIHCProyecto_2-main\Textures\Amarillo_Nube.png
	map_Kd C:\Users\Andrew Haner\Downloads\CGEIHCProyecto_2-main\Textures\Amarillo_Nube.png

newmtl Material__29
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Andrew Haner\Downloads\CGEIHCProyecto_2-main\Textures\Amarillo_Nube.png
	map_Kd C:\Users\Andrew Haner\Downloads\CGEIHCProyecto_2-main\Textures\Amarillo_Nube.png

newmtl Material__30
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Andrew Haner\Downloads\CGEIHCProyecto_2-main\Textures\Amarillo_Nube.png
	map_Kd C:\Users\Andrew Haner\Downloads\CGEIHCProyecto_2-main\Textures\Amarillo_Nube.png

newmtl Material__44
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Andrew Haner\Downloads\CGEIHCProyecto_2-main\Textures\PORSCHE_5.jpg
	map_Kd C:\Users\Andrew Haner\Downloads\CGEIHCProyecto_2-main\Textures\PORSCHE_5.jpg

newmtl Material__43
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Andrew Haner\Downloads\CGEIHCProyecto_2-main\Textures\PORSCHE_5.jpg
	map_Kd C:\Users\Andrew Haner\Downloads\CGEIHCProyecto_2-main\Textures\PORSCHE_5.jpg

newmtl Material__36
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Andrew Haner\Downloads\CGEIHCProyecto_2-main\Textures\Blanco.png
	map_Kd C:\Users\Andrew Haner\Downloads\CGEIHCProyecto_2-main\Textures\Blanco.png

newmtl Material__37
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Andrew Haner\Downloads\CGEIHCProyecto_2-main\Textures\Blanco.png
	map_Kd C:\Users\Andrew Haner\Downloads\CGEIHCProyecto_2-main\Textures\Blanco.png

newmtl Material__33
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Andrew Haner\Downloads\CGEIHCProyecto_2-main\Textures\Dorado.png
	map_Kd C:\Users\Andrew Haner\Downloads\CGEIHCProyecto_2-main\Textures\Dorado.png

newmtl Material__45
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd C:\Users\Andrew Haner\Downloads\CGEIHCProyecto_2-main\Textures\PORSCHE_5.jpg

newmtl Material__31
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Andrew Haner\Downloads\CGEIHCProyecto_2-main\Textures\Amarillo_Nube.png
	map_Kd C:\Users\Andrew Haner\Downloads\CGEIHCProyecto_2-main\Textures\Amarillo_Nube.png

newmtl Material__32
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Andrew Haner\Downloads\CGEIHCProyecto_2-main\Textures\Amarillo_Nube.png
	map_Kd C:\Users\Andrew Haner\Downloads\CGEIHCProyecto_2-main\Textures\Amarillo_Nube.png
