# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.06.2023 11:13:56

newmtl Material__37
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Andrew Haner\Downloads\Proyecto_\Textures\Blanco.png
	map_Kd C:\Users\Andrew Haner\Downloads\Proyecto_\Textures\Blanco.png

newmtl Material__38
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Andrew Haner\Downloads\Proyecto_\Textures\Blanco.png
	map_Kd C:\Users\Andrew Haner\Downloads\Proyecto_\Textures\Blanco.png

newmtl Material__40
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Andrew Haner\Downloads\Proyecto_\Textures\Blanco.png
	map_Kd C:\Users\Andrew Haner\Downloads\Proyecto_\Textures\Blanco.png

newmtl Material__39
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Andrew Haner\Downloads\Proyecto_\Textures\Blanco.png
	map_Kd C:\Users\Andrew Haner\Downloads\Proyecto_\Textures\Blanco.png

newmtl Material__41
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Andrew Haner\Downloads\Proyecto_\Textures\Blanco.png
	map_Kd C:\Users\Andrew Haner\Downloads\Proyecto_\Textures\Blanco.png

newmtl Material__43
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Andrew Haner\Downloads\Proyecto_\Textures\Blanco.png
	map_Kd C:\Users\Andrew Haner\Downloads\Proyecto_\Textures\Blanco.png

newmtl Material__44
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Andrew Haner\Downloads\Proyecto_\Textures\Blanco.png
	map_Kd C:\Users\Andrew Haner\Downloads\Proyecto_\Textures\Blanco.png

newmtl Material__45
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Andrew Haner\Downloads\Proyecto_\Textures\Blanco.png
	map_Kd C:\Users\Andrew Haner\Downloads\Proyecto_\Textures\Blanco.png

newmtl Material__46
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Andrew Haner\Downloads\Proyecto_\Textures\Amarillo_Nube.png
	map_Kd C:\Users\Andrew Haner\Downloads\Proyecto_\Textures\Amarillo_Nube.png

newmtl Material__42
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Andrew Haner\Downloads\Proyecto_\Textures\Amarillo_Nube.png
	map_Kd C:\Users\Andrew Haner\Downloads\Proyecto_\Textures\Amarillo_Nube.png
